#app "Tap!"
#isApp true
#appColor "#FF3B30"

var score = 0
var startMs = 0
var tx = 120
var ty = 180
var tr = 30
var lastSec = -1
var phase = 0
var lastTapMs = 0

def newTarget()
  tx = random(tr + 12, 240 - tr - 12)
  ty = random(tr + 60, 300 - tr)
end

def drawScoreBar(sec)
  setcolor(28, 28, 38)
  rect(0, 0, 240, 40)
  setcolor(60, 60, 80)
  rect(0, 40, 240, 1)
  textcolor(255, 255, 255)
  fontsize(2)
  text(10, 12, "Score: " + str(score))
  textcolor(255, 200, 80)
  text(150, 12, "Time: " + str(sec))
end

def drawTarget()
  setcolor(255, 59, 48)
  circle(tx, ty, tr)
  setcolor(255, 255, 255)
  ring(tx, ty, tr)
  setcolor(255, 255, 255)
  circle(tx, ty, 5)
end

def eraseTarget()
  setcolor(15, 15, 25)
  circle(tx, ty, tr + 4)
end

def flashHit()
  setcolor(255, 255, 255)
  circle(tx, ty, tr)
  wait(45)
  setcolor(120, 255, 120)
  circle(tx, ty, tr)
  wait(35)
end

def showIntro()
  cls()
  bg(15, 15, 25)
  textcolor(255, 80, 80)
  fontsize(7)
  textc(120, 70, "Tap!")
  textcolor(255, 255, 255)
  fontsize(2)
  textc(120, 135, "How many red dots")
  textc(120, 155, "can you tap in 30s?")
  setcolor(255, 59, 48)
  circle(120, 200, 22)
  setcolor(255, 255, 255)
  ring(120, 200, 22)
  circle(120, 200, 4)
  textcolor(120, 255, 120)
  fontsize(2)
  textc(120, 250, "Tap anywhere to start")
  textcolor(160, 160, 180)
  fontsize(1)
  textc(120, 300, "Hold bottom-left to exit")
end

def showGameOver()
  cls()
  bg(15, 15, 25)
  textcolor(255, 200, 80)
  fontsize(4)
  textc(120, 60, "Time's up!")
  textcolor(255, 255, 255)
  fontsize(2)
  textc(120, 120, "Final score")
  textcolor(120, 255, 120)
  fontsize(7)
  textc(120, 175, str(score))
  textcolor(180, 180, 200)
  fontsize(2)
  textc(120, 240, "Tap to play again")
  textcolor(160, 160, 180)
  fontsize(1)
  textc(120, 295, "Hold bottom-left to exit")
end

def waitTapRelease()
  while touch.down() == 1 do wait(20) end
end

def waitTapPress()
  while touch.down() == 0 do wait(30) end
end

def checkExit()
  var px = touch.x()
  var py = touch.y()
  if py > 280 and px < 60 and px >= 0 then exit() end
end

def startGame()
  cls()
  bg(15, 15, 25)
  score = 0
  startMs = millis()
  lastSec = 30
  drawScoreBar(30)
  newTarget()
  drawTarget()
end

# Wait for the launching tap (from the home screen) to be released so it
# doesn't immediately count as the "tap to start" press on the intro.
while touch.down() == 1 do wait(20) end
wait(150)

showIntro()

loop
  if phase == 0 then
    if touch.down() == 1 then
      checkExit()
      waitTapRelease()
      startGame()
      phase = 1
    end
    wait(30)
    continue
  end

  if phase == 2 then
    if touch.down() == 1 then
      checkExit()
      waitTapRelease()
      showIntro()
      phase = 0
    end
    wait(30)
    continue
  end

  # phase 1 — active gameplay
  var elapsed = (millis() - startMs) / 1000
  var remain  = 30 - elapsed
  if remain < 0 then remain = 0 end
  if remain != lastSec then
    drawScoreBar(remain)
    drawTarget()
    lastSec = remain
  end

  if remain == 0 then
    showGameOver()
    phase = 2
    wait(400)
    continue
  end

  if touch.down() == 1 then
    var px = touch.x()
    var py = touch.y()
    if px < 0 or py < 0 then
      wait(15)
      continue
    end
    # Diagnostic marker — yellow dot at the reported touch position.
    # Remove later once we know touch coords are correct.
    setcolor(255, 255, 0)
    circle(px, py, 3)
    if py > 290 and px < 60 then exit() end
    var dx = px - tx
    var dy = py - ty
    # Very generous hit radius — touchscreen is not pixel-perfect and
    # mapping can drift a bit at the edges.
    var hitR = tr + 22
    if dx * dx + dy * dy < hitR * hitR then
      flashHit()
      eraseTarget()
      score = score + 1
      newTarget()
      drawScoreBar(remain)
      drawTarget()
      waitTapRelease()
    end
  end

  wait(20)
end
